.grid {
  display: grid;
  grid-template-rows: 250px 450px 200px 200px;
  grid-template-columns: 425px 700px;
}

body {
  background-image: url("stripes.jpg");
  background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 50% 50%;
    background-size: auto;
    grid-auto-rows: minmax(50px, auto);
}

.box {

}

.A {
  grid-column-start: 1;
  grid-column-end: span 1;

}

img {
    border-radius: 50%;
    border: 1px solid #ddd;
    padding: 5px;box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    display: block;
    margin-left: inherit;
    margin-right:auto;
    opacity:0.8;
    margin-left: auto;
    margin-right: auto;

  }

.B {
   text-align: center;
   margin-left: inherit;
   margin-right:auto;
   font-family: serif;
   font-size: 30px
}

.E {
  grid-column-start: 1;
  grid-column-end: span 1
}
